<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite Test</th></tr><tr><td><a href="#t0">AddyPage</a></td><td class="num">0</td><td class="num attn">1</td><td class="num">0</td><td class="num">9</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite Test</th></tr></tbody><tbody id="t0"><tr><th colspan="4">AddyPage &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">testClass.AddyTestClass</td><td><a href="#m0">setUp</a></td><td rowspan="1">1560763531025</td><td rowspan="1">0</td></tr><tr><th colspan="4">AddyPage &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">testClass.AddyTestClass</td><td><a href="#m1">tearDown</a></td><td rowspan="1">1560763531127</td><td rowspan="1">0</td></tr><tr><th colspan="4">AddyPage &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">testClass.AddyTestClass</td><td><a href="#m2">testingVote</a></td><td rowspan="1">1560763531058</td><td rowspan="1">1</td></tr></tbody></table><h2>AddyPage</h2><h3 id="m0">testClass.AddyTestClass#setUp</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoClassDefFoundError: org/openqa/selenium/remote/service/DriverService$Builder
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:116)
	at utils.CoreClass.setUp(CoreClass.java:26)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.remote.service.DriverService$Builder
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 33 more
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">testClass.AddyTestClass#tearDown</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">testClass.AddyTestClass#testingVote</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>